# IntlPhoneInput

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intlphoneinput/: build.gradle
intlphoneinput/src/main/java/net/rimoto/intlphoneinput/: CountriesFetcher.java  IntlPhoneInput.java
intlphoneinput/src/main/res/raw/: countries.json
